vendor_name = ModelSim
source_file = 1, D:/School/Summer 2023/EEL4744/Atmel Studio/Lab4/Lab4.bdf
source_file = 1, D:/School/Summer 2023/EEL4744/Atmel Studio/Lab4/Waveform.vwf
source_file = 1, D:/School/Summer 2023/EEL4744/Atmel Studio/Lab4/db/Lab4.cbx.xml
design_name = hard_block
design_name = Lab4
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab4, 1
instance = comp, \FFCLK~output\, FFCLK~output, Lab4, 1
instance = comp, \BufferEN~output\, BufferEN~output, Lab4, 1
instance = comp, \PH6~input\, PH6~input, Lab4, 1
instance = comp, \WE_L~input\, WE_L~input, Lab4, 1
instance = comp, \PK[7]~input\, PK[7]~input, Lab4, 1
instance = comp, \PK[6]~input\, PK[6]~input, Lab4, 1
instance = comp, \RE_L~input\, RE_L~input, Lab4, 1
instance = comp, \PK[5]~input\, PK[5]~input, Lab4, 1
instance = comp, \PK[4]~input\, PK[4]~input, Lab4, 1
instance = comp, \PK[3]~input\, PK[3]~input, Lab4, 1
instance = comp, \PK[2]~input\, PK[2]~input, Lab4, 1
instance = comp, \PK[1]~input\, PK[1]~input, Lab4, 1
instance = comp, \PK[0]~input\, PK[0]~input, Lab4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Lab4, 1
