m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/School/Summer 2023/EEL4744/Atmel Studio/Lab4/simulation/qsim
vhard_block
Z1 !s110 1687281602
!i10b 1
!s100 MQ3XB<GoQGDYi2`>JnR471
I=Vz>HP86UaeURd`Fd4EWo1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1687281602
Z4 8Lab4.vo
Z5 FLab4.vo
L0 349
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1687281602.000000
Z8 !s107 Lab4.vo|
Z9 !s90 -work|work|Lab4.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLab4
R1
!i10b 1
!s100 [BAl6BLennieJL@I5<3V63
IH:8K=4C?Cj?Rl7T?oWo;63
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@lab4
vLab4_vlg_vec_tst
R1
!i10b 1
!s100 m[mkmzOV?V`Q@H]AzbJgY2
I1CAL5;^?V^hd2DET1g@=:3
R2
R0
w1687281600
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@lab4_vlg_vec_tst
