// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "06/20/2023 13:20:00"

// 
// Device: Altera 10M02SCU169C8G Package UFBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab4 (
	FFCLK,
	PH6,
	PK,
	WE_L,
	BufferEN,
	RE_L);
output 	FFCLK;
input 	PH6;
input 	[7:0] PK;
input 	WE_L;
output 	BufferEN;
input 	RE_L;

// Design Ports Information
// FFCLK	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PK[5]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PK[4]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PK[3]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PK[2]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PK[1]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PK[0]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BufferEN	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WE_L	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PH6	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PK[7]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PK[6]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RE_L	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \PK[5]~input_o ;
wire \PK[4]~input_o ;
wire \PK[3]~input_o ;
wire \PK[2]~input_o ;
wire \PK[1]~input_o ;
wire \PK[0]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \FFCLK~output_o ;
wire \BufferEN~output_o ;
wire \PH6~input_o ;
wire \WE_L~input_o ;
wire \PK[7]~input_o ;
wire \PK[6]~input_o ;
wire \inst3~combout ;
wire \RE_L~input_o ;
wire \inst2~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y9_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X18_Y14_N16
fiftyfivenm_io_obuf \FFCLK~output (
	.i(\inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FFCLK~output_o ),
	.obar());
// synopsys translate_off
defparam \FFCLK~output .bus_hold = "false";
defparam \FFCLK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y9_N23
fiftyfivenm_io_obuf \BufferEN~output (
	.i(\inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BufferEN~output_o ),
	.obar());
// synopsys translate_off
defparam \BufferEN~output .bus_hold = "false";
defparam \BufferEN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N29
fiftyfivenm_io_ibuf \PH6~input (
	.i(PH6),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\PH6~input_o ));
// synopsys translate_off
defparam \PH6~input .bus_hold = "false";
defparam \PH6~input .listen_to_nsleep_signal = "false";
defparam \PH6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N15
fiftyfivenm_io_ibuf \WE_L~input (
	.i(WE_L),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WE_L~input_o ));
// synopsys translate_off
defparam \WE_L~input .bus_hold = "false";
defparam \WE_L~input .listen_to_nsleep_signal = "false";
defparam \WE_L~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y2_N8
fiftyfivenm_io_ibuf \PK[7]~input (
	.i(PK[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\PK[7]~input_o ));
// synopsys translate_off
defparam \PK[7]~input .bus_hold = "false";
defparam \PK[7]~input .listen_to_nsleep_signal = "false";
defparam \PK[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y3_N8
fiftyfivenm_io_ibuf \PK[6]~input (
	.i(PK[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\PK[6]~input_o ));
// synopsys translate_off
defparam \PK[6]~input .bus_hold = "false";
defparam \PK[6]~input .listen_to_nsleep_signal = "false";
defparam \PK[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y2_N0
fiftyfivenm_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (\WE_L~input_o ) # ((!\PH6~input_o  & (!\PK[7]~input_o  & !\PK[6]~input_o )))

	.dataa(\PH6~input_o ),
	.datab(\WE_L~input_o ),
	.datac(\PK[7]~input_o ),
	.datad(\PK[6]~input_o ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'hCCCD;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
fiftyfivenm_io_ibuf \RE_L~input (
	.i(RE_L),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\RE_L~input_o ));
// synopsys translate_off
defparam \RE_L~input .bus_hold = "false";
defparam \RE_L~input .listen_to_nsleep_signal = "false";
defparam \RE_L~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y2_N2
fiftyfivenm_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\RE_L~input_o ) # ((!\PH6~input_o  & (!\PK[7]~input_o  & !\PK[6]~input_o )))

	.dataa(\PH6~input_o ),
	.datab(\RE_L~input_o ),
	.datac(\PK[7]~input_o ),
	.datad(\PK[6]~input_o ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hCCCD;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N8
fiftyfivenm_io_ibuf \PK[5]~input (
	.i(PK[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\PK[5]~input_o ));
// synopsys translate_off
defparam \PK[5]~input .bus_hold = "false";
defparam \PK[5]~input .listen_to_nsleep_signal = "false";
defparam \PK[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y7_N15
fiftyfivenm_io_ibuf \PK[4]~input (
	.i(PK[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\PK[4]~input_o ));
// synopsys translate_off
defparam \PK[4]~input .bus_hold = "false";
defparam \PK[4]~input .listen_to_nsleep_signal = "false";
defparam \PK[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y17_N15
fiftyfivenm_io_ibuf \PK[3]~input (
	.i(PK[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\PK[3]~input_o ));
// synopsys translate_off
defparam \PK[3]~input .bus_hold = "false";
defparam \PK[3]~input .listen_to_nsleep_signal = "false";
defparam \PK[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
fiftyfivenm_io_ibuf \PK[2]~input (
	.i(PK[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\PK[2]~input_o ));
// synopsys translate_off
defparam \PK[2]~input .bus_hold = "false";
defparam \PK[2]~input .listen_to_nsleep_signal = "false";
defparam \PK[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
fiftyfivenm_io_ibuf \PK[1]~input (
	.i(PK[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\PK[1]~input_o ));
// synopsys translate_off
defparam \PK[1]~input .bus_hold = "false";
defparam \PK[1]~input .listen_to_nsleep_signal = "false";
defparam \PK[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y17_N1
fiftyfivenm_io_ibuf \PK[0]~input (
	.i(PK[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\PK[0]~input_o ));
// synopsys translate_off
defparam \PK[0]~input .bus_hold = "false";
defparam \PK[0]~input .listen_to_nsleep_signal = "false";
defparam \PK[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y8_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(vcc),
	.se(vcc),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

assign FFCLK = \FFCLK~output_o ;

assign BufferEN = \BufferEN~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_G1,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_F5,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_E7,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_C4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
